<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Franchise_WEB</title>
</head>

<body>
  <header class="header">
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">브랜드 스토리</a></li>
            <li><a href="#">상품 안내</a></li>
            <li><a href="#">매장 정보</a></li>
            <li><a href="#">창업 안내</a></li>
            <li><a href="#">프로모션</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </nav>
  </header>
  <div class="page">
    <img src="page.png" alt="page">
  </div>
</body>
<style>
  .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
  }

  .logo img {
    width: 350px;
    height: auto;
  }

  .navbar ul {
      list-style-type: none;
      padding: 0;
      display: flex;
  }

  .navbar li {
      margin-left: 60px;
  }

  .navbar a {
      text-decoration: none;
      color: #050000;
      font-size: 18px;
      font-weight: bold;
      margin-left: 20px;
  }

  .page img {
    width: 100%;
    height: auto;
  }
</style>
</html>